PORT=5000

# db_films name brausercollection write after question mark
DB_HOST=mongodb+srv://maria:fOOomJIxGOxFC8SK@cluster0.hmvws2a.mongodb.net/db_film?retryWrites=true&w=majority
# this link need insert into compass, then
# add data, then
# insert document, insert, then
# created document has append in atlas

USER=MARIA

